[snowflake_direct]=
username=sqllims22
database=SQLLIMS_PRD_DB
warehouse=SQLLIMS_USER_PRD_WH 
schema=SQLP_LIL
account=
role=SYSADMIN
password=

[snowflake_sso]=
username=
warehouse=
database=
schema = 
role=COMM_DOMAIN_ADMIN
account=
authenticator=oauth

client_id=
client_secret=
grant_type=password
scope=SESSION:ROLE-ANY
url=

[snowflake_sso_poc]=
username=
warehouse=DEMO_WH
database=DEMO_DB
schema = PUBLIC
role=COMM_DEV_CDW_DEVELOPER_ROLE
account=
authenticator=oauth
client_id=Snowflake_client
client_secret=
grant_type=password
scope=SESSION:ROLE-ANY
url=

