[conditions]=
sso_login=FALSE
default_connection = snowflake_direct
password_location = D:\Snowflake\PythonSnowflakeExecutorV1.0.0\PythonSnowflakeExecutorV1.0.0\properties\password
default_file_list_name= executionFileNames.txt
variable_substitution=false
continue_on_failure = true
show_errors_on_console=TRUE
append_master_csv_log=false
full_path_provided=TRUE
split_on_parameter=true
splitting_parameter=;

